DOMAIN_CLIENT=https://librechat.adamhl.dev
DOMAIN_SERVER=https://librechat.adamhl.dev
ENDPOINTS=openAI,anthropic

OPENAI_API_KEY=user_provided
OPENAI_MODELS=gpt-4o,o1-preview

ANTHROPIC_API_KEY=user_provided
ANTHROPIC_MODELS=claude-3-5-sonnet-20241022
